{
  "name": "laravel-starter",
  "private": true,
  "version": "1.3.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "axios": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-react": "^7.31.11",
    "laravel-vite-plugin": "^0.7.1",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "vite": "^3.0.0"
  }
}
